<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dolraj.myfirstapp.login">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txtemail"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:ems="10"
            android:hint="example@example.com"
            android:inputType="textEmailAddress"
            tools:layout_editor_absoluteX="11dp"
            tools:layout_editor_absoluteY="26dp" />

      


        <EditText
            android:id="@+id/txtpass"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="-2dp"
            tools:layout_editor_absoluteY="155dp" />

        <Button
            android:id="@+id/btnlog"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Log in"
            tools:layout_editor_absoluteX="198dp"
            tools:layout_editor_absoluteY="303dp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
